language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

# 3.7 and later currently need to run in a matrix
matrix:
  include:
    - python: 3.7
      env:
        - TOXENV=py37
        - REQUESTS_VERSION=2.3.0
      dist: xenial      # required for Python 3.7 (travis-ci/travis-ci#9069)
      sudo: required    # required for Python 3.7 (travis-ci/travis-ci#9069)
    - python: 3.7
      env:
        - TOXENV=py37
        - REQUESTS_VERSION=2.4.3
      dist: xenial      # required for Python 3.7 (travis-ci/travis-ci#9069)
      sudo: required    # required for Python 3.7 (travis-ci/travis-ci#9069)
    - python: nightly
      env:
        - TOXENV=py38
        - REQUESTS_VERSION=2.3.0
      dist: xenial      # required for Python 3.8 (travis-ci/travis-ci#9069)
      sudo: required    # required for Python 3.8 (travis-ci/travis-ci#9069)
    - python: nightly
      env:
        - TOXENV=py38
        - REQUESTS_VERSION=2.4.3
      dist: xenial      # required for Python 3.8 (travis-ci/travis-ci#9069)
      sudo: required    # required for Python 3.8 (travis-ci/travis-ci#9069)
  allow_failures:
    - python: nightly

env:
  - REQUESTS_VERSION=2.3.0
  - REQUESTS_VERSION=2.4.3


# command to install dependencies
install:
  - pip install -q six==1.11.0
  - pip install -q requests==$REQUESTS_VERSION
  - pip install -q requests-futures==0.9.5
  - pip install -q coverage
  - pip install -q coveralls

# command to run tests
script:
  - coverage run --source piprot -m unittest discover

# report coverage to coveralls.io
after_success: coveralls
